# TsDLman

./: build.gradle  settings.gradle
Tsdlman/: build.gradle
Tsdlman/src/androidTest/java/com/daili/tsapp/: ExampleInstrumentedTest.java
Tsdlman/src/main/: AndroidManifest.xml
Tsdlman/src/main/assets/: ShareSDK.xml
Tsdlman/src/main/java/com/daili/tsapp/jsBean/: ExpendListChildBean.java  ExpendListGroupBean.java  GetExpendListDatas.java  HadFormNum.java  NewFormNum.java  NewOrdersBean.java  ShowMsgInMineBean.java  TuiSongBusBean.java  VoiceSpeek.java
Tsdlman/src/main/java/com/daili/tsapp/jsView/: BaseData1.java  ItemContainer.java  PwdEditText.java  XCRoundImageView.java
Tsdlman/src/main/java/com/daili/tsapp/kotlinthing/: ShowUseActivity.kt
Tsdlman/src/main/java/com/daili/tsapp/receiver/: MyMessageReceiver.java
Tsdlman/src/main/java/com/daili/tsapp/tsActivity/: AddCardInputPassWorldActivity.java  AddcardDoneActivity.java  AddcardStep1Activity.java  AddpassWordActivity.java  AgreeMentActivity.java  CardActivity.java  ChoiseCardActivity.java  ControlJinDuActivity.java  DrawCashActivity.java  FankuiActivity.java  FillCardMsgActivity.java  FindFormsActivity.java  GetPassActivity.java  HomeActivity.java  KeFuActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MyFormActivity.java  NewOrderActivity.java  OrderXiangqingActivity.java  OrdersActivity.java  PersonalMsgActivity.java  PhoneTestActivity.java  RegistActivity.java  SettingActivity.java  ShanChangActivity.java  ShowPdfActivity.java  ShowPersonCardActivity.java  SurePasswordActivity.java  TabHomeActivity.java  TuiSongActivity.java  WelcomeActivity.java  XiangqingActivity.java
Tsdlman/src/main/java/com/daili/tsapp/tsAdapter/: CardListviewAdatper.java  ChoiseCardLvAdapter.java  EXadapter.java  ExpandBleadapter.java  HadFormAdapter.java  ItemRegistBestareaListAdapter.java  ItemWaitformlistAdapter.java  MessageAdapter.java  MyFragmentPagerAdapter.java  NewFormAdapter.java  OrderFragmentPagerAdapter.java  ShanChangadapter.java  TuiSongAdapter.java  XiangQingAdapter.java
Tsdlman/src/main/java/com/daili/tsapp/tsApplication/: MyApplication.java
Tsdlman/src/main/java/com/daili/tsapp/tsBase/: BaseActivity.java  BaseData.java  BaseFragment.java  BaseOrders.java  BaseSpeechSyListener.java
Tsdlman/src/main/java/com/daili/tsapp/tsDB/: DButils.java
Tsdlman/src/main/java/com/daili/tsapp/tsFragment/: AllFormFragment.java  AllOrdersFragment.java  BaseEventFragment.java  BeforeYestodayOrdersFragment.java  GetOrderFragment.java  HadJudgeFragment.java  HomeFragment.java  MineFragment.java  MyAllFormsFragment.java  NewFormFragment.java  OwnedFormFragment.java  PersonalFragment.java  ServicesFragment.java  TodayOrdersFragment.java  UtilFragment.java  WaitJudgeFragment.java  WaitReceiveFormFragment.java  WaitSureFragment.java  YestodayOrdersFragment.java
Tsdlman/src/main/java/com/daili/tsapp/tsNet/: Xutils.java
Tsdlman/src/main/java/com/daili/tsapp/tsService/: DownLoadHelper.java  FindFormService.java  UpdateService.java
Tsdlman/src/main/java/com/daili/tsapp/utils/: BankUtil.java  Base64.java  Base64Util.java  CameraManager.java  CharacterParser.java  DensityUtils.java  FileHelper.java  FormatUtil.java  ImageBindingUtil.java  ImagePostUtils.java  ImageUtil2.java  MD5.java  NetUtils.java  SDCardUtil.java  ShareUtils.java  StringUtils.java  SystemUtil.java  VoiceHelper.java
Tsdlman/src/main/res/drawable/: home_text_change.xml  login_regsit.xml  loginbutton_change.xml  qiangdan_toptab_left.xml  qiangdan_toptab_right.xml  radio_change.xml  regist_change.xml  regist_item_bestarea.xml  selector_addcard_nextstep.xml  selector_mainbutton.xml  selector_tixianbutton.xml
Tsdlman/src/main/res/layout/: activity_add_card_input_pass_world.xml  activity_addcard_done.xml  activity_addcard_step1.xml  activity_addpassword.xml  activity_agree_ment.xml  activity_card.xml  activity_choise_card.xml  activity_control_jin_du.xml  activity_dingdanxiangqing.xml  activity_draw_cash.xml  activity_duo_jiliebioao.xml  activity_fankui.xml  activity_fill_card_msg.xml  activity_findform.xml  activity_get_pass.xml  activity_home.xml  activity_jindu.xml  activity_ke_fu.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_form.xml  activity_new_order.xml  activity_orders.xml  activity_personal_msg.xml  activity_phone_test.xml  activity_regist.xml  activity_setting.xml  activity_shan_chang.xml  activity_show_pdf.xml  activity_show_person_card.xml  activity_show_use.xml  activity_sure_password.xml  activity_tab_home.xml  activity_tui_song.xml  activity_welcome.xml  activity_yan_zheng.xml  dialog_qiangdan_noform.xml  dialog_qiangdan_success.xml  dialog_shanka_password.xml  (+44 more)
Tsdlman/src/main/res/menu/: test_navigate.xml
Tsdlman/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Tsdlman/src/test/java/com/daili/tsapp/: ExampleUnitTest.java
app/: build.gradle
databending/: build.gradle
databending/src/androidTest/java/com/ts/databending/: ExampleInstrumentedTest.java
databending/src/main/: AndroidManifest.xml
databending/src/main/assets/: ShareSDK.xml
databending/src/main/java/com/ts/databending/: MyApplication.java
databending/src/main/res/drawable/: ssdk_oks_classic_platform_cell_back.xml
databending/src/main/res/layout/: activity_cameral.xml  activity_constraint.xml  activity_constraint3.xml  activity_duo_jiliebioao.xml  activity_get_photo.xml  activity_images.xml  activity_list_view.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_recycle.xml  activity_secon.xml  activity_share.xml  activity_test_binding.xml  activity_viewpager_test.xml  fdf.xml  fragment_binding1.xml  fragment_first1.xml  fragment_first2ragment.xml  fragment_first3.xml  item_child_expend.xml  item_listview_testbinding.xml  item_parent_ex.xml  item_recycleview.xml  normol_reccyleview_item.xml
databending/src/main/res/values/: colors.xml  strings.xml  styles.xml
databending/src/main/res/xml/: file_paths.xml
databending/src/test/java/com/ts/databending/: ExampleUnitTest.java
(+95 files in other folders)
