<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/write"
    tools:context=".tsActivity.AddpassWordActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/zhucecolortitle"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"

        >
        <ImageView
            android:id="@+id/addpass_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/addcard_fanhui"
            android:layout_marginStart="15dp"

            />
        <TextView
            android:id="@+id/addpass_textback"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/addpass_back"
            android:textColor="@color/yello_701585"
            android:layout_marginStart="7dp"
            android:textSize="14sp"
            android:text="@string/settingpass"
            />

    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:textSize="12sp"
        android:textColor="@color/gray3"
        android:text="请设置取款密码，请勿与银行取款密码相同"
        />
    <com.daili.tsapp.jsView.PwdEditText
        android:id="@+id/aaddpass_pet_pwd"
        android:layout_width="295dp"
        android:layout_height="50dp"
        android:focusable="true"
        android:background="@android:color/transparent"
        android:cursorVisible="false"
        android:maxLength="6"
        android:enabled="true"
        android:inputType="number"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>
