<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data class="TabHomeBinding">

    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_first"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
        <android.support.v4.view.ViewPager
            android:id="@+id/first_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/first_tab"
            >
        </android.support.v4.view.ViewPager>
        <!--通过linearlayout做tab 手动设置图片-->
        <LinearLayout
            android:id="@+id/first_tab"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <RelativeLayout
                android:id="@+id/tab1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/first_homeimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:src="@mipmap/home_home_yes"
                    />
                <TextView
                    android:id="@+id/tab_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/first_homeimg"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:textSize="12sp"
                    android:text="@string/home"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/tab2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/first_homeimg2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:src="@mipmap/home_qiangdan_yes"
                    />
                <TextView
                    android:id="@+id/tab_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/first_homeimg2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:textSize="12sp"
                    android:text="@string/findform"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/tab3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/first_homeimg3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:src="@mipmap/home_mine_yes"
                    />
                <TextView
                    android:id="@+id/tab_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/first_homeimg3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:textSize="12sp"
                    android:text="@string/mine"
                    />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
</layout>