<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/loginback"
    tools:context="com.daili.tsapp.tsActivity.LoginActivity">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/qiangdan_toptabtex_notselect"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/titiletextcolor"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:text="@string/login"
            />
        <ImageView
            android:id="@+id/login_back_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:src="@mipmap/fanhui"
            android:visibility="gone"
            />
        <!--<RelativeLayout-->
            <!--android:id="@+id/login_regist"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--&gt;-->
            <!--<ImageView-->

                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_marginEnd="15dp"-->
                <!--android:src="@mipmap/login_regist"-->
                <!--/>-->
        <!--</RelativeLayout>-->

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/login_relative1"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginTop="19dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@mipmap/login_beforeedit"
        >
        <ImageView
            android:id="@+id/login_view_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="13dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/login_phone"
            />
        <EditText
            android:id="@+id/login_edit_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:layout_toRightOf="@id/login_view_phone"
            android:layout_marginStart="13dp"
            android:textSize="12dp"
            android:inputType="number"
            android:background="@null"
            android:hint="@string/sendyourphonenum"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/login_relative2"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@mipmap/login_beforeedit"
        >
        <ImageView
            android:id="@+id/login_view_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="13dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/login_pass"
            />
        <EditText
            android:id="@+id/login_edit_pass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:layout_toRightOf="@id/login_view_pass"
            android:layout_marginStart="13dp"
            android:textSize="12dp"
            android:background="@null"
             android:inputType="textPassword"
            android:hint="@string/inputyoupassword"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >
        <ImageView
            android:id="@+id/login_forgetpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp"
            android:src="@mipmap/login_forgot"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        >
        <Button
            android:id="@+id/login_loginbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/titletextcolor"
            android:enabled="false"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@mipmap/tixain_nonumber"
            android:text="登录"
             />
        <Button
            android:id="@+id/login_regist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_loginbutton"
            android:layout_marginTop="15dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/login_regsit"
            android:textColor="@color/titletextcolor"
            android:text="@string/regist_title"
            />
    </RelativeLayout>

</LinearLayout>
