<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qiangdanback"
    tools:context="com.daili.tsapp.tsFragment.UtilFragment">

    <RelativeLayout
        android:id="@+id/findform_relative"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/zhucecolortitle"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/fight_fortip"
            android:textColor="@color/titiletextcolor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/toptab_setting"
            android:layout_width="70dp"
            android:layout_height="match_parent">

        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:gravity="center_vertical"
            android:src="@mipmap/setting" />

        <ImageView
            android:id="@+id/qiangdan_msg"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:scaleType="centerInside"
            android:src="@mipmap/message_nomes" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/findform_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/findform_relative"
        android:layout_marginTop="7dp">

        <RadioGroup
            android:id="@+id/toptab_radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/toptab_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/qiangdan_toptab_left"
                android:button="@null"
                android:checked="true"
                android:text="@string/qiangdan_toptab_new"
                android:textAlignment="center"
                android:textColor="@color/qingdan_toptabtex_seleter"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/toptab_have"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/qiangdan_toptab_right"
                android:button="@null"
                android:text="@string/qiangdan_toptabtex"
                android:textAlignment="center"
                android:textColor="@color/qiangdan_toptabtex_notselect"
                android:textSize="18sp" />
        </RadioGroup>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/qiangdan_framecontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/findform_tab"></FrameLayout>
</RelativeLayout>
