<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/settingback"
    tools:context="com.daili.tsapp.tsActivity.SettingActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/qiangdan_toptabtex_notselect"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/titiletextcolor"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:text="@string/setting_sage"
            />
        <RelativeLayout
            android:id="@+id/setting_back"
            android:layout_width="60dp"
            android:layout_height="match_parent">
            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:src="@mipmap/fanhui"
                />
        </RelativeLayout>


    </RelativeLayout>
 <!--<RelativeLayout-->
     <!--android:id="@+id/setting_persionnal_msg"-->
     <!--android:layout_width="match_parent"-->
     <!--android:layout_height="43dp"-->
     <!--android:background="@drawable/selector_mainbutton"-->
     <!--&gt;-->
     <!--<ImageView-->
         <!--android:id="@+id/setting_personimg"-->
         <!--android:layout_width="wrap_content"-->
         <!--android:layout_height="wrap_content"-->
         <!--android:layout_marginStart="25dp"-->
         <!--android:layout_centerVertical="true"-->
         <!--android:src="@mipmap/setting_permsg"-->
         <!--/>-->
     <!--<TextView-->
         <!--android:layout_width="wrap_content"-->
         <!--android:layout_height="wrap_content"-->
         <!--android:layout_toRightOf="@id/setting_personimg"-->
         <!--android:text="@string/setting_personmsg"-->
         <!--android:layout_centerVertical="true"-->
         <!--android:textColor="@color/settingtext"-->
         <!--android:layout_marginLeft="10dp"-->
         <!--/>-->
     <!--<ImageView-->
         <!--android:id="@+id/setting_go"-->
         <!--android:layout_width="wrap_content"-->
         <!--android:layout_height="wrap_content"-->
         <!--android:src="@mipmap/setting_go"-->
         <!--android:layout_centerVertical="true"-->
         <!--android:layout_alignParentRight="true"-->
         <!--android:layout_marginEnd="15dp"-->
         <!--/>-->


 <!--</RelativeLayout>-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/settingline"
        />
    <RelativeLayout
        android:id="@+id/settint_idsafe"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@drawable/selector_mainbutton"
        >
        <ImageView
            android:id="@+id/setting_safe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/setting_person_safe"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/setting_safe"
            android:text="@string/setting_safe"
            android:layout_centerVertical="true"
            android:textColor="@color/settingtext"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:id="@+id/setting_go2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/setting_go"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="15dp"
            />

    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/settingline"
        />
    <RelativeLayout
        android:id="@+id/setting_removegarbage"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@drawable/selector_mainbutton"
        >
        <ImageView
            android:id="@+id/setting_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/setting_delete"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/setting_delete"
            android:text="@string/setting_delete"
            android:layout_centerVertical="true"
            android:textColor="@color/settingtext"
            android:layout_marginLeft="10dp"
            />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/setting_quitlogin"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_mainbutton"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quitlogin"
            android:layout_centerInParent="true"
            android:textColor="@color/settingtext"
            android:layout_marginLeft="10dp"
            />

    </RelativeLayout>

</LinearLayout>
