<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <!--测试订单详情加入databinding的备份-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/qiangdan_toptabtex_notselect"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/titiletextcolor"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:text="@string/dingdanxiangqing"
            />
        <RelativeLayout
            android:id="@+id/dingdanxiangqing_back"
            android:layout_width="60dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:src="@mipmap/fanhui"
                />
        </RelativeLayout>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/xiangqing_dinkey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="@string/dingdanhao"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:textColor="@color/textcolor"
            />
        <TextView
            android:id="@+id/xiangqing_dingdanhaovalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/textcolor"
            android:layout_toRightOf="@id/xiangqing_dinkey"
            android:layout_centerVertical="true"
            android:layout_marginStart="7dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:textSize="13sp"
            android:textColor="@color/item_hadformtx2"
            android:text="@string/yijiedan"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/item_form_line"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68dp">
        <TextView
            android:id="@+id/xiangqing_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/xiangqing_head"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/xiangqing_head"

            android:textColor="@color/textcolor"
            android:textSize="16sp" />
      

        <TextView
            android:id="@+id/xiangqing_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/xiangqing_head"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/xiangqing_head"

            android:textColor="@color/gray" />
        <RelativeLayout
            android:id="@+id/xiangqing_call"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            >
            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="25dp"
                android:src="@mipmap/phone" />
        </RelativeLayout>



        <ImageView
            android:id="@+id/xiangqing_head"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:src="@mipmap/head_img" />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/item_form_line"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/xiangqing_shangbiao"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@mipmap/xiangqign_shangbia0"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            />
        <TextView
            android:id="@+id/xiangqing_shangbiaokey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/textcolor"
            android:layout_toRightOf="@id/xiangqing_shangbiao"
            android:layout_alignTop="@id/xiangqing_shangbiao"
            android:layout_marginStart="15dp"
            android:text="@string/shangbiaoname"
            />
        <TextView
            android:id="@+id/xiangqing_namevalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/textcolor"
            android:layout_toRightOf="@id/xiangqing_shangbiaokey"
            android:layout_alignTop="@id/xiangqing_shangbiao"
            android:layout_marginStart="8dp"

            />
        <TextView
            android:id="@+id/xiangqing_zizhikey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/gray1"
            android:layout_toRightOf="@id/xiangqing_shangbiao"
            android:layout_below="@+id/xiangqing_shangbiaokey"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="@string/shenqingzizhi"
            />
        <TextView
            android:id="@+id/xiangqing_zizhivalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/gray1"
            android:layout_toRightOf="@id/xiangqing_shangbiaokey"
            android:layout_below="@+id/xiangqing_shangbiaokey"
            android:layout_marginTop="15dp"
            android:layout_marginStart="8dp"


            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/gray1"
            android:layout_toRightOf="@id/xiangqing_shangbiao"
            android:layout_below="@id/xiangqing_zizhikey"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:text="@string/allmoney"
            />
        <TextView
            android:id="@+id/xiangqing_feiyongvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/gray1"
            android:layout_toRightOf="@id/xiangqing_shangbiaokey"
            android:layout_below="@id/xiangqing_zizhikey"
            android:layout_marginTop="15dp"
            android:layout_marginStart="8dp"
            />
        <Button
            android:id="@+id/xiangqing_addjindu"
            android:layout_width="70dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:text="添加进度"
            android:textSize="10sp"
            android:textColor="@color/item_hadformtx2"
            android:background="@drawable/selector_tixianbutton"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/xiangqing_fuwu_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="13sp"

            android:textColor="@color/textcolor"
            android:layout_marginStart="15dp"
            android:text="@string/service"
            />
        <TextView
            android:id="@+id/xiangqing_fuwuvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/textcolor"
            android:layout_alignTop="@+id/xiangqing_fuwu_key"
            android:layout_toRightOf="@id/xiangqing_fuwu_key"
            android:layout_marginStart="8dp"

            />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/item_form_line"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:textColor="@color/textcolor"
        android:text="@string/yingyezhizhao"
        />
    <ImageView
        android:id="@+id/xiangqing_zhizhaopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/xiangqing_zhizhao"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        />

</LinearLayout>