<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/bigbackimg2"
    >
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="50dp">
       <ImageView
           android:id="@+id/qiangdan_closebt_success"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@mipmap/qingdan_closebt"
           android:layout_alignParentEnd="true"
           android:layout_alignParentTop="true"
           android:layout_marginTop="15dp"
           android:layout_marginEnd="15dp"
           />

   </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/qiangdan_success"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qiangdanchenggong"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/dialogsuccess"
            />

    </RelativeLayout>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="45dp"
        >

        <TextView
            android:id="@+id/qiangdan_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/qiangdan_head"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/qiangdan_head"
            android:text="11111111111"
            android:textColor="@color/textcolor"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/qiangdan_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/qiangdan_head"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/qiangdan_head"
            android:text="11111"
            android:textColor="@color/gray" />

         <RelativeLayout
             android:id="@+id/qiangdan_call"
             android:layout_width="60dp"
             android:layout_height="match_parent"
             android:layout_alignParentEnd="true">
             <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentEnd="true"
                 android:layout_centerVertical="true"
                 android:layout_marginEnd="28dp"
                 android:src="@mipmap/phone" />
         </RelativeLayout>


        <ImageView
            android:id="@+id/qiangdan_head"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="28dp"
            android:src="@mipmap/head_img" />
    </RelativeLayout>


</LinearLayout>