<layout>
    <data>

    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     tools:context="com.daili.tsapp.tsFragment.MineFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp">
        <ImageView
             android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/mine_headback"
            android:scaleType="fitXY"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@mipmap/mine_greyback"
                />
            <com.daili.tsapp.jsView.XCRoundImageView
                android:id="@+id/mine_head"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="15dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/mine_head"

                />
            <TextView
                android:id="@+id/mine_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_toRightOf="@id/mine_head"
                android:layout_marginStart="7dp"
                android:text="hello"
                />
            <RelativeLayout
                android:id="@+id/mine_rezheng"
                android:layout_width="120dp"
                android:layout_height="75dp"
                android:layout_alignParentEnd="true"
                >
                <TextView
                    android:id="@+id/mine_renzhengtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dailiren"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    />
                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/mine_rezheng"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@id/mine_renzhengtext"
                    android:layout_marginBottom="7dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="6dp"
                    android:src="@mipmap/mine_liline"
                    />
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
<RelativeLayout
    android:id="@+id/home_myform"
    android:layout_width="match_parent"
    android:layout_height="43dp"
    android:clickable="true"
    android:background="@drawable/selector_mainbutton"
    >
    <ImageView
        android:id="@+id/mine_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:src="@mipmap/mine_form"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray3"
        android:textSize="14sp"
        android:layout_toRightOf="@id/mine_form"
        android:layout_centerVertical="true"
        android:layout_marginStart="7dp"
        android:text="我的订单"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/mine_jiantou"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="15sp"
        />
</RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/mine_line"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="77dp"
    android:background="@color/white"
    android:orientation="horizontal"
    >
    <RelativeLayout
        android:id="@+id/mine_yijiedan"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/selector_mainbutton"
        android:clickable="true"
        android:layout_weight="1"
        >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/mine_yijiedan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:text="@string/yijiedan"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/mine_daipingjia"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:background="@drawable/selector_mainbutton"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/mine_daijiedan"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:text="@string/myform_daipingjia"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/mine_yipingjia"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:background="@drawable/selector_mainbutton"

        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/mine_daipingjia"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:text="@string/yipingjia"
            />

    </RelativeLayout>
</LinearLayout>
    <RelativeLayout
        android:id="@+id/home_mykefu"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:background="@drawable/selector_mainbutton"
        >
        <ImageView
            android:id="@+id/mine_kefu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:src="@mipmap/mine_kefu"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray3"
            android:textSize="14sp"
            android:layout_toRightOf="@id/mine_kefu"
            android:layout_centerVertical="true"
            android:layout_marginStart="7dp"
            android:text="@string/kefuzhongxin"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/mine_jiantou"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15sp"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/mine_line"
        />
    <RelativeLayout
        android:id="@+id/home_myyijian"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:clickable="true"
        android:background="@drawable/selector_mainbutton"
        >
        <ImageView
            android:id="@+id/mine_yijian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:src="@mipmap/mine_fankui"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray3"
            android:textSize="14sp"
            android:layout_toRightOf="@id/mine_yijian"
            android:layout_centerVertical="true"
            android:layout_marginStart="7dp"
            android:text="@string/yijianfankui"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/mine_jiantou"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15sp"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/mine_line"
        />
    <RelativeLayout
        android:id="@+id/home_card"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:clickable="true"
        android:background="@drawable/selector_mainbutton"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray3"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:text="@string/mine_mycard"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/mine_jiantou"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15sp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/home_myset"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:background="@drawable/selector_mainbutton"
        >
        <ImageView
            android:id="@+id/mine_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:src="@mipmap/mine_set"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray3"
            android:textSize="14sp"
            android:layout_toRightOf="@id/mine_set"
            android:layout_centerVertical="true"
            android:layout_marginStart="7dp"
            android:text="@string/setting"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/mine_jiantou"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15sp"
            />
    </RelativeLayout>
</LinearLayout>
</layout>