<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >
    <ImageView
        android:id="@+id/jindu_topline"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:src="@mipmap/jindu_deadline"
        android:layout_centerHorizontal="true"
        />
    <RelativeLayout
        android:id="@+id/jindu_rela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_below="@id/jindu_topline"
        >
        <ImageView
            android:id="@+id/expend_child_duihao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/jindu_nojinxing"
            ></ImageView>
        <TextView
            android:id="@+id/expend_child_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:textSize="14sp"
            android:layout_toRightOf="@id/expend_child_duihao"
            android:layout_marginStart="7dp"
            android:textColor="@color/gray1"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <ImageView
        android:id="@+id/jindu_underline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/jindu_shuxian"
        android:layout_below="@+id/jindu_rela"
         android:layout_marginStart="26dp"
        android:visibility="visible"
        />
    <ImageView
        android:id="@+id/jindu_undervisibleline"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:src="@mipmap/jindu_deadline"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/jindu_rela"
        android:visibility="visible"
        />
</RelativeLayout>