<?xml version="1.0" encoding="utf-8"?>
<!--关于已接单 待评价 已评价的listview中的item-->
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class="MYorderItem">
        <variable
            name="base"
            type="com.daili.tsapp.tsBase.BaseData"></variable>
        <variable
            name="myallorders"
            type="com.daili.tsapp.jsBean.netBean.OrdersBean.DataBean.OrderBean"
            >
        </variable>

    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/order_itemback">
        <ImageView
            android:id="@+id/itemallday_head"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            app:image="@{base.BASEURL+myallorders.order_picture}" />

        <TextView
            android:id="@+id/itemallday_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/itemallday_head"
            android:text="商标名称:"
            android:textColor="@color/gray2"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/itemallday_zizhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemallday_name"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/itemallday_head"
            android:text="是否支付:"
            android:textColor="@color/gray3"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/itemallday_allmoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemallday_zizhi"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/itemallday_head"
            android:text="费用总计:"
            android:textColor="@color/gray3"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/itemallday_name"
            android:text="@{myallorders.order_name}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemallday_name"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/itemallday_zizhi"
            android:text="@{myallorders.order_wait_pay.equals(`1`)?`已支付`:`未支付`}"
            android:textColor="@color/gray3"
            android:textSize="13sp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemallday_zizhi"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/itemallday_allmoney"
            android:text="@{myallorders.order_price}"
            android:textColor="@color/gray3"
            android:textSize="13sp"

            />

        <TextView
            android:id="@+id/itemallday_shouyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/itemallday_zizhi"
            android:layout_marginEnd="13dp"
            android:text="@{myallorders.order_price}"
            android:textColor="@color/titiletextcolor"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/itemallday_zizhi"
            android:layout_marginEnd="10dp"
            android:layout_toLeftOf="@id/itemallday_shouyi"
            android:text="@string/shouyi"
            android:textColor="@color/titiletextcolor"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/itemallday_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemallday_head"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="@string/service"
            android:textColor="@color/gray2"
            android:textSize="13sp" />
        <TextView
            android:id="@+id/itemallday_content"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@{`小类数量:`+myallorders.order_minor_term_count}"
            android:maxLines="1"
            android:textColor="@color/gray2"
            android:textSize="13sp"
            android:layout_below="@id/itemallday_head"
            android:layout_toRightOf="@id/itemallday_service"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/itemallday_content"
            android:layout_below="@id/itemallday_head"
            android:layout_marginTop="15dp"
            android:text="...."
            />

    </RelativeLayout>
</layout>