<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="neworder"
            type="com.daili.tsapp.jsBean.NewOrdersBean.MsgBean"></variable>
        <import type="android.view.View"/>
    </data>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:minHeight="65dp">

    <TextView
        android:id="@+id/tuisong_lv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="@{neworder.user_tel}"
        android:textColor="@color/gray3"
        android:textSize="16sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray3"
        android:textSize="16sp"
        android:layout_toRightOf="@id/tuisong_lv_num"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:text="@{`商标名称`+neworder.trademark_name}"
        />

    <TextView
        android:id="@+id/tuisong_lv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="20dp"
        android:text="@{neworder.put_down_time}"
        android:textColor="@color/gray2"
        android:textSize="12sp"
        />

    <ImageView
        android:id="@+id/tuisong_lv_phone"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="25dp"
        android:scaleType="center"
        android:src="@mipmap/phone"
        />

    <ImageView
        android:id="@+id/tuisong_lv_hongdian"
        android:layout_width="7dp"
        android:layout_height="7dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:visibility="@{neworder.new_list==1?View.VISIBLE : View.GONE}"
        android:src="@mipmap/hongdian"
        />
</RelativeLayout>
</layout>