<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@mipmap/item_formback"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <TextView
            android:id="@+id/hadform_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/item_hadformtx"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="10dp"
            android:text=""
            />
        <TextView
            android:id="@+id/hadform_zhiding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="13sp"
            android:layout_toLeftOf="@+id/hadform_paystyle"
            android:layout_marginEnd="6dp"
            android:text="(用户指定代理人订单)"
            android:textColor="@color/green"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/hadform_paystyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentRight="true"
            android:textSize="13sp"
            android:textColor="@color/item_hadformtx2"
            android:text="已支付"
            />
    </RelativeLayout>
   <ImageView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:src="@mipmap/item_form_line"
    />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="69dp">
        <ImageView
            android:id="@+id/item_hadform_head"
            android:layout_width="59dp"
            android:layout_height="59dp"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="16dp"
           android:layout_centerVertical="true"
            android:src="@mipmap/head_img"
            />
        <TextView
            android:id="@+id/hadform_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张阳"
            android:textSize="13sp"
            android:layout_toEndOf="@+id/item_hadform_head"
            android:layout_alignTop="@+id/item_hadform_head"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/hadform_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015-10-1 15:00"
            android:layout_toEndOf="@+id/item_hadform_head"
            android:layout_alignBottom="@+id/item_hadform_head"
            android:layout_marginLeft="10sp"
            />
        <RelativeLayout
            android:id="@+id/item_hadform_call"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="16dp"
                android:src="@mipmap/phone"
                />

        </RelativeLayout>

    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/item_form_line"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="费用合计:"
            android:textSize="13sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/item_hadformtx"
            />
        <TextView
            android:id="@+id/hadform_paymoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentRight="true"
            android:textSize="13sp"
            android:textColor="@color/item_hadformtx2"
            android:text="2000元"
            />
    </RelativeLayout>


</LinearLayout>