<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class="Go">
        <variable
            name="image"
            type="String"></variable>
    </data>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_images"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ts.databending.activity.ImagesActivity">
    <!--imageview的使用方法-->
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:image="@{image}"
        />


</RelativeLayout>
</layout>